# mybatis-plus-demo

./: pom.xml
src/main/java/com/example/mp/: MpApplication.java
src/main/java/com/example/mp/mapper/: UserMapper.java
src/main/java/com/example/mp/pojo/: UserDO.java
src/main/resources/: application.yml
src/test/java/com/example/mp/mapper/: UserMapperTest.java
